<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.woitech</groupId>
    <artifactId>jlightbdd</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>LightBDD for Java</name>
    <url>http://maven.apache.org</url>
    <properties>
        <output>../target</output>
        <version>0.1</version>
    </properties>
    <modules>
        <module>jlightbdd.core</module>
        <module>jlightbdd.junit</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
